# aiAnswers

./: README.md
aiAnswers/: .gitignore  build.gradle  settings.gradle
aiAnswers/src/main/java/com/aiAnswers/: AiAnswersApplication.java  ServletInitializer.java
aiAnswers/src/main/java/com/aiAnswers/config/: CommUtil.java  PasswordEncoderExample.java  RestTemplateConfig.java  SecurityConfig.java
aiAnswers/src/main/java/com/aiAnswers/controller/: AuthController.java  GeminiController.java  MainController.java  QuestionController.java
aiAnswers/src/main/java/com/aiAnswers/dto/: CategoriesDTO.java  DevHistDTO.java  HistoryDTO.java  QuestionDTO.java  RequestDTO.java  ResponseDTO.java  UserDTO.java
aiAnswers/src/main/java/com/aiAnswers/mapper/: DevHistMapper.java  QuestionMapper.java  UserMapper.java
aiAnswers/src/main/java/com/aiAnswers/service/: CustomUserDetails.java  CustomUserDetailsService.java  DevHistService.java  DevHistServiceImpl.java  GeminiService.java  QuestionService.java  QuestionServiceImpl.java  UserService.java
aiAnswers/src/main/resources/mapper/: DevHistMapper.xml  QuestionMapper.xml  UserMapper.xml
aiAnswers/src/main/resources/templates/: devHistory.html  main.html
aiAnswers/src/main/resources/templates/fragments/: config.html  footer.html  header.html
aiAnswers/src/main/resources/templates/question/: categoriesInsertVw.html  questionInsertVw.html  questionMainVw.html  questionUpdateVw.html
aiAnswers/src/main/resources/templates/user/: userInsertVw.html
aiAnswers/src/test/java/com/aiAnswers/: AiAnswersApplicationTests.java
